#Am prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Am produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwvbz6v0zumo0xuu:cyGeWLIoowBgFOFZXGin@bpenmhsx0obupmtyqrwr-mysql.services.clever-cloud.com:3306/bpenmhsx0obupmtyqrwr
spring.datasource.username=uwvbz6v0zumo0xuu
spring.datasource.password=cyGeWLIoowBgFOFZXGin
jwt.secret = secret
jwt.expiration = 3600

